# adyen-flutter

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml  renovate.json  sonar-project.properties
android/: .editorconfig  build.gradle  jacoco.gradle  ktlint.gradle  proguard-rules.pro  settings.gradle  sonarcloud.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/adyen/adyen_checkout/: AdyenCheckoutPlugin.kt  CheckoutPlatformApi.kt  CheckoutPlatformApiImpl.kt  Mapper.kt  PlatformApi.kt
android/src/main/kotlin/com/adyen/adyen_checkout/component/: CardComponent.kt  ComponentWrapperView.kt
android/src/main/kotlin/com/adyen/adyen_checkout/components/: ComponentMessenger.kt  ComponentPlatformApi.kt  ComponentWrapperView.kt
android/src/main/kotlin/com/adyen/adyen_checkout/components/card/: BaseCardComponent.kt  CardCallback.kt  CardComponent.kt  CardComponentFactory.kt
android/src/main/kotlin/com/adyen/adyen_checkout/components/card/advanced/: CardAdvancedCallback.kt  CardAdvancedComponent.kt
android/src/main/kotlin/com/adyen/adyen_checkout/components/card/advancedFlow/: CardAdvancedCallback.kt  CardAdvancedComponent.kt  CardAdvancedComponentFactory.kt  CardAdvancedFlowCallback.kt  CardAdvancedFlowComponent.kt  CardAdvancedFlowComponentFactory.kt
android/src/main/kotlin/com/adyen/adyen_checkout/components/card/session/: CardSessionCallback.kt  CardSessionComponent.kt  CardSessionComponentFactory.kt  CardSessionFlowCallback.kt  CardSessionFlowComponent.kt  CardSessionFlowComponentFactory.kt
android/src/main/kotlin/com/adyen/adyen_checkout/dropIn/: DropInPlatformApi.kt
android/src/main/kotlin/com/adyen/adyen_checkout/dropIn/advanced/: AdvancedDropInService.kt  DropInServiceResultMessenger.kt
android/src/main/kotlin/com/adyen/adyen_checkout/dropIn/dropInAdvancedFlow/: AdvancedFlowDropInService.kt  DropInServiceResultMessenger.kt
android/src/main/kotlin/com/adyen/adyen_checkout/dropIn/dropInSession/: SessionDropInService.kt
android/src/main/kotlin/com/adyen/adyen_checkout/dropIn/models/: DropInFlowType.kt  DropInStoredPaymentMethodDeletionModel.kt  DropInType.kt
android/src/main/kotlin/com/adyen/adyen_checkout/dropIn/session/: SessionDropInService.kt
android/src/main/kotlin/com/adyen/adyen_checkout/dropInAdvancedFlow/: AdvancedFlowDropInService.kt  DropInServiceResultHandler.kt  DropInServiceResultMessenger.kt
android/src/main/kotlin/com/adyen/adyen_checkout/dropInSession/: SessionDropInService.kt
android/src/main/kotlin/com/adyen/adyen_checkout/models/: DropInFlowType.kt  DropInStoredPaymentMethodDeletionModel.kt
android/src/main/kotlin/com/adyen/adyen_checkout/session/: SessionHolder.kt
android/src/main/kotlin/com/adyen/adyen_checkout/utils/: ConfigurationMapper.kt  Constants.kt  Event.kt  Mapper.kt
android/src/main/kotlin/com/adyen/checkout/flutter/: AdyenCheckoutPlugin.kt  CheckoutPlatformApi.kt  PlatformApi.kt
android/src/main/kotlin/com/adyen/checkout/flutter/apiOnly/: AdyenCSE.kt  CardValidation.kt
android/src/main/kotlin/com/adyen/checkout/flutter/components/: ComponentAdvancedCallback.kt  ComponentHeightMessenger.kt  ComponentLoadingBottomSheet.kt  ComponentMessenger.kt  ComponentPlatformApi.kt  ComponentPlatformEventHandler.kt  ComponentWrapperView.kt
android/src/main/kotlin/com/adyen/checkout/flutter/components/action/: ActionComponentCallback.kt  ActionComponentManager.kt
android/src/main/kotlin/com/adyen/checkout/flutter/components/base/: ComponentAdvancedCallback.kt  ComponentSessionCallback.kt
android/src/main/kotlin/com/adyen/checkout/flutter/components/blik/: BaseBlikComponent.kt  BlikAdvancedComponent.kt  BlikComponentFactory.kt  BlikComponentManager.kt  BlikSessionComponent.kt
android/src/main/kotlin/com/adyen/checkout/flutter/components/card/: BaseCardComponent.kt  CardAdvancedComponent.kt  CardComponentFactory.kt  CardComponentManager.kt  CardSessionComponent.kt
android/src/main/kotlin/com/adyen/checkout/flutter/components/googlepay/: BaseGooglePayComponent.kt  BaseGooglePayComponentWrapper.kt  GooglePayAdvancedCallback.kt  GooglePayAvailabilityChecker.kt  GooglePayAvailablityChecker.kt  GooglePayComponentManager.kt  GooglePayComponentProvider.kt  GooglePaySessionCallback.kt  (+1 more)
android/src/main/kotlin/com/adyen/checkout/flutter/cse/: AdyenCSE.kt
android/src/main/kotlin/com/adyen/checkout/flutter/dropIn/: DropInPlatformApi.kt
android/src/main/kotlin/com/adyen/checkout/flutter/session/: CheckoutHolder.kt  SessionHolder.kt  SessionHolderExtensions.kt
android/src/main/kotlin/com/adyen/checkout/flutter/utils/: ConfigurationMapper.kt  Constants.kt  Event.kt  PlatformException.kt  Test.kt
android/src/main/res/drawable/: adyen_legacy_pay_button_background.xml  adyen_legacy_switch_background.xml
android/src/main/res/layout/: component_bottom_sheet_content.xml  component_wrapper_view.xml  dynamic_component_view.xml  styles.xml
android/src/test/kotlin/com/adyen/adyen_checkout/: AdyenCheckoutPluginTest.kt
android/src/test/kotlin/com/adyen/checkout/flutter/: AdyenCheckoutPluginTest.kt  ConfigurationMapperTest.kt  LegacyConfigurationMapperTest.kt  ThreeDS2CustomizationMapperTest.kt
android/src/test/kotlin/com/adyen/checkout/flutter/apiOnly/: CardValidationTest.kt
android/src/test/kotlin/com/adyen/flutter/: AdyenCheckoutPluginTest.kt
doc/: RETURN_URL.md  (+3 more)
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/adyen/adyen_checkout_example/: MainActivity.kt
example/android/app/src/main/res/color/: text_input_stroke_selector.xml
example/android/app/src/main/res/drawable/: adyen_legacy_pay_button_background.xml
example/android/app/src/main/res/values/: colors.xml  styles.xml
example/android/app/src/main/res/values-ar/: strings.xml
example/android/app/src/main/res/values-en-rUS/: strings.xml
example/android/app/src/main/res/values-night/: colors.xml  styles.xml
(+544 files in other folders)
