sonar.host.url=https://sonarcloud.io
sonar.organization=adyen
sonar.projectKey=Adyen_adyen-flutter
sonar.sourceEncoding=UTF-8
sonar.sources=lib,ios,android

sonar.androidLint.reportPaths = example/build/adyen_checkout/reports/lint-results-debug.xml
sonar.coverage.jacoco.xmlReportPaths = example/build/adyen_checkout/reports/jacoco/jacocoTestReport/jacocoTestReport.xml

sonar.swift.swiftLint.reportPaths = ios/swiftLintReport.json
