<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adyen_component_container"
    android:overScrollMode="never"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.adyen.checkout.ui.core.AdyenComponentView
        android:id="@+id/adyen_embedded_component_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_height="200dp" />

</ScrollView>
