buildscript {
    ext.kotlin_version = '1.9.25'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0'
    }
}


group 'com.adyen.adyen_checkout'

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

[rootProject, this].each {
    it.allprojects {
        repositories {
            maven {
                name = 'Central Portal Snapshots'
                url = 'https://central.sonatype.com/repository/maven-snapshots/'
                content {
                    includeGroup("com.adyen.checkout")
                }
            }
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: 'ktlint.gradle'
apply from: 'jacoco.gradle'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

android {
    namespace = "com.adyen.checkout.flutter"
    compileSdk 36

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
        consumerProguardFiles 'proguard-rules.pro'
    }

    dependencies {
        implementation "com.adyen.checkout:drop-in:2025.12.07-SNAPSHOT"
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

        // Compose Dependencies
        implementation 'androidx.compose.ui:ui:1.9.5'
        implementation 'androidx.compose.material3:material3:1.4.0'
        implementation 'androidx.compose.ui:ui-tooling-preview:1.9.5'
        implementation 'androidx.activity:activity-compose:1.12.0'

        // Debug tools for Compose
        debugImplementation 'androidx.compose.ui:ui-tooling:1.9.5'
        debugImplementation 'androidx.compose.ui:ui-test-manifest:1.9.5'

        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        testImplementation 'org.mockito:mockito-core:5.21.0'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }

    lintOptions {
        disable 'RestrictedApi'
    }
}
