apply plugin: 'org.sonarqube'

sonar {
    properties {
        property 'sonar.projectKey', 'Adyen_adyen-flutter'
        property 'sonar.organization', 'adyen'
        property 'sonar.host.url', 'https://sonarcloud.io'

        property 'sonar.coverage.jacoco.xmlReportPaths', "${buildDir}/reports/jacoco/jacocoTestReport/jacocoTestReport.xml"
    }
}
